# family-hub

./: .gitignore  AGENTS.md  README.md  aspire.config.json
.github/workflows/: docker-publish.yml
src/: .env.deploy.example  docker-compose.deploy.yml  docker-compose.traefik.yml  docker-compose.yml
src/backend/: .dockerignore  FamilyHub.slnx
src/backend/src/FamilyHub.Api/: Dockerfile  FamilyHub.Api.csproj  Program.cs
src/backend/src/FamilyHub.Api/Authentication/: HttpCurrentUserProvider.cs  PasswordChangeRequiredMiddleware.cs
src/backend/src/FamilyHub.Api/Controllers/: AuthController.cs  CalendarController.cs  FamiliesController.cs  TodosController.cs
src/backend/src/FamilyHub.AppHost/: AppHost.cs  FamilyHub.AppHost.csproj  appsettings.Development.json
src/backend/src/FamilyHub.AppHost/Properties/: launchSettings.json
src/backend/src/FamilyHub.Application/: FamilyHub.Application.csproj
src/backend/src/FamilyHub.Application/Abstractions/: AuthTokenResult.cs  ICalendarEventRepository.cs  ICredentialEmailSender.cs  ICurrentUserProvider.cs  IFamilyMemberRepository.cs  IFamilyRepository.cs  IPasswordHasher.cs  ITodoRepository.cs  ITokenService.cs  IUserRepository.cs  PasswordHashResult.cs
src/backend/src/FamilyHub.Application/Contracts/: AddFamilyMemberRequest.cs  AuthResponseDto.cs  AuthenticatedUserDto.cs  FamilyDto.cs  (+14 more)
src/backend/src/FamilyHub.Infrastructure/: DependencyInjection.cs  FamilyHub.Infrastructure.csproj
src/backend/src/FamilyHub.Infrastructure/Notifications/: LoggingCredentialEmailSender.cs
src/backend/src/FamilyHub.Infrastructure/Persistence/: FamilyHubDbContext.cs
src/backend/src/FamilyHub.Infrastructure/Persistence/Configurations/: CalendarEventEntityConfiguration.cs  FamilyEntityConfiguration.cs  FamilyMemberEntityConfiguration.cs  TodoItemEntityConfiguration.cs  UserEntityConfiguration.cs
src/backend/src/FamilyHub.Infrastructure/Persistence/Migrations/: 20260529141306_InitialCreate.Designer.cs  20260529141306_InitialCreate.cs  20260531081414_FamilySettingsAndInvites.Designer.cs  20260531081414_FamilySettingsAndInvites.cs  FamilyHubDbContextModelSnapshot.cs
src/backend/src/FamilyHub.Infrastructure/Persistence/Repositories/: EfCalendarEventRepository.cs  EfFamilyMemberRepository.cs  EfFamilyRepository.cs  EfTodoRepository.cs  EfUserRepository.cs
src/backend/src/FamilyHub.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
src/backend/src/FamilyHub.Infrastructure/Seeding/: FamilyHubDataSeeder.cs
src/backend/tests/FamilyHub.Api.Tests/: AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  FamilyAdministrationE2ETests.cs  FamilyEndpointsTests.cs  FamilyHub.Api.Tests.csproj
src/backend/tests/FamilyHub.Application.Tests/: AuthServiceTests.cs  CalendarServiceTests.cs  FamilyHub.Application.Tests.csproj  FamilyServiceTests.cs  TodoServiceTests.cs
src/frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
src/frontend/src/: App.vue  App.vue.js  main.js  main.ts  style.css
src/frontend/src/tests/: appFlow.e2e.test.js  appFlow.e2e.test.ts  authStore.test.js  authStore.test.ts  calendarStore.test.js  calendarStore.test.ts  calendarView.test.js  calendarView.test.ts  familyStore.test.js  familyStore.test.ts  settingsView.test.js  settingsView.test.ts  todoFilters.test.ts  todoStore.test.js  todoStore.test.ts
src/frontend/src/views/: AuthView.vue  AuthView.vue.js  CalendarView.vue  CalendarView.vue.js  DashboardView.vue  DashboardView.vue.js  FamilyView.vue  SettingsView.vue  SettingsView.vue.js  SolutionsView.vue  TodosView.vue  TodosView.vue.js
src/ios/: README.md
src/ios/FamilyHub/: Config.swift  FamilyHubApp.swift  Info.plist
src/ios/FamilyHub.xcodeproj/: project.pbxproj
src/ios/FamilyHub/Models/: Auth.swift  CalendarEvent.swift  Family.swift  Todo.swift
src/ios/FamilyHub/Networking/: APIClient.swift  AuthAPI.swift  CalendarAPI.swift  FamilyAPI.swift  KeychainService.swift  TodoAPI.swift
src/ios/FamilyHub/ViewModels/: AuthViewModel.swift  CalendarViewModel.swift  FamilyViewModel.swift  TodoViewModel.swift
(+57 files in other folders)
