<Solution>
  <Folder Name="/src/">
    <Project Path="src/FamilyHub.Api/FamilyHub.Api.csproj" />
    <Project Path="src/FamilyHub.AppHost/FamilyHub.AppHost.csproj" />
    <Project Path="src/FamilyHub.Application/FamilyHub.Application.csproj" />
    <Project Path="src/FamilyHub.Domain/FamilyHub.Domain.csproj" />
    <Project Path="src/FamilyHub.Infrastructure/FamilyHub.Infrastructure.csproj" />
    <Project Path="src/FamilyHub.ServiceDefaults/FamilyHub.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/FamilyHub.Api.Tests/FamilyHub.Api.Tests.csproj" />
    <Project Path="tests/FamilyHub.Application.Tests/FamilyHub.Application.Tests.csproj" />
  </Folder>
</Solution>
